# Car-Rental

./: Car Rental.sln
01 - Data Access/: 01 - Data Access.csproj  Branch.cs  CarRentalCompanyContext.cs  Rental.cs  User.cs  Vehicle.cs  VehicleType.cs
02 - Bussiness Model/: 02 - Bussiness Model.csproj  BranchModel.cs  CredentialsModel.cs  HomeModel.cs  RentalModel.cs  UserModel.cs  VehicleModel.cs  VehicleTypeModel.cs
03 - Bussiness Logic/: 03 - Bussiness Logic.csproj  BaseLogic.cs  BranchesLogic.cs  RentalsLogic.cs  UsersLogic.cs  VehicleTypesLogic.cs  VehiclesLogic.cs
04 - REST API/: 04 - REST API.csproj  Program.cs  Startup.cs
04 - REST API/Controllers/: AuthController.cs  BranchesController.cs  HomeController.cs  RentalsController.cs  UsersController.cs  VehicleTypesController.cs  VehiclesController.cs
04 - REST API/Helpers/: JwtHelper.cs
04 - REST API/Properties/: launchSettings.json
